<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <asciiwarehouse.com.discountasciiwarehouse.Utils.FontFitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:id="@+id/item_face"
        android:textColor="@android:color/black"
        android:text="@string/ascii_splash"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_below="@id/item_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/ascii_warehouse"
        android:id="@+id/item_price"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@drawable/hover_button"

        android:focusable="true"
        android:clickable="true"

        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:textSize="22sp"
            android:gravity="center"

            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"/>
            android:paddingBottom="4dp"/>


    <TextView
        android:layout_below="@id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onlyoneinstock"
        android:id="@+id/item_onlyoneinstock"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@android:color/white"

        android:layout_centerHorizontal="true"/>
</RelativeLayout>

</RelativeLayout>